#Wed May 21 21:51:46 IST 2025
enableIntegration=false
serverUrl=""
enableAuthenticationEncryption=true
integratedProject=""
submitOptions.testPlans=""
fetchedTestPlanList="[]"
executionStatusMappings=""
submitOptions.autoSubmitTestRun=true
submitOptions.enableSubmitMultiTestPoints=false
submitOptions.testRunName="Run by Katalon Studio"
submitOptions.buildDefinitionId=-1
submitOptions.releaseDefinitionId=-1
submitOptions.enableIncludeAttachment=true
submitOptions.attachmentSendingType="SEND_IF_FAILS"
