{"Name":"Firefox","userFullName":"Muraliraju Pitta Vasudevan","projectName":"Katalon TestOps","projectDir":"C:/Users/Mural/OneDrive/Documents/Katalon Studio/Katalon TestOps","host":{"hostName":"Mural - LAPTOP-CF5U6PH3","os":"Windows 11 64bit","hostPort":50121,"hostAddress":"192.168.1.6"},"execution":{"general":{"autoApplyNeighborXpaths":false,"ignorePageLoadTimeoutException":false,"timeCapsuleEnabled":false,"executionProfile":"default","excludeKeywords":["verifyElementPresent","verifyElementNotPresent"],"canvasTextExtractionEnabled":false,"flutterAppTestingEnabled":false,"xpathsPriority":[{"left":"xpath:attributes","right":true},{"left":"xpath:idRelative","right":true},{"left":"dom:name","right":true},{"left":"xpath:link","right":true},{"left":"xpath:neighbor","right":true},{"left":"xpath:href","right":true},{"left":"xpath:img","right":true},{"left":"xpath:position","right":true},{"left":"xpath:customAttributes","right":true}],"timeout":30,"actionDelay":0,"methodsPriorityOrder":[{"left":"XPATH","right":true},{"left":"SMART_LOCATOR","right":true},{"left":"BASIC","right":true},{"left":"CSS","right":true},{"left":"IMAGE","right":true}],"proxy":"{\"proxyOption\":\"NO_PROXY\",\"proxyServerType\":\"HTTP\",\"username\":\"\",\"password\":\"\",\"proxyServerAddress\":\"\",\"proxyServerPort\":0,\"exceptionList\":\"\",\"applyToDesiredCapabilities\":true}","defaultFailureHandling":"STOP_ON_FAILURE","terminateDriverAfterTestCase":false,"defaultPageLoadTimeout":30,"closedShadowDOMEnabled":false,"report":{"takeScreenshotSettings":{"enable":false},"videoRecorderSettings":{"enable":false,"useBrowserRecorder":true,"videoFormat":"WEBM","videoQuality":"LOW","recordAllTestCases":false},"screenCaptureOption":true,"reportFolder":"C:\\Users\\Mural\\OneDrive\\Documents\\Katalon Studio\\Katalon TestOps\\Reports\\20250521_201609\\Shopping Test Suite\\Amazon\\20250521_201610"},"enablePageLoadTimeout":false,"terminateDriverAfterTestSuite":true,"useActionDelayInSecond":"SECONDS","testDataInfo":{},"selfHealingEnabled":true},"drivers":{"system":{"WebUI":{"browserType":"FIREFOX_DRIVER"}},"preferences":{"WebUI":{}}},"globalSmartWaitEnabled":true,"smartLocatorEnabled":true,"smartLocatorSettingDefaultEnabled":true,"logTestSteps":true,"hideHostname":false},"executedEntity":"TestSuite","id":"Test Suites/Shopping Test Suite/Amazon","name":"Amazon","description":"","source":"C:\\Users\\Mural\\OneDrive\\Documents\\Katalon Studio\\Katalon TestOps\\Test Suites\\Shopping Test Suite\\Amazon.ts","sessionServer.host":"127.0.0.1","sessionServer.port":49939,"isDebugLaunchMode":false,"logbackConfigFileLocation":"C:\\Users\\Mural\\.katalon\\packages\\KSE-10.1.1\\configuration\\org.eclipse.osgi\\100\\0\\.cp\\resources\\logback\\logback-console.xml","katalon.versionNumber":"10.2.0","katalon.buildNumber":"0","runningMode":"GUI","pluginTestListeners":[],"allowUsingSelfHealing":true,"allowUsingTimeCapsule":true,"allowCustomizeRequestTimeout":true,"allowCustomizeRequestResponseSizeLimit":true,"maxFailedTests":-1,"testops":{}}