#Wed May 21 21:51:46 IST 2025
analytics.onpremise.enable=true
onpremise.email="murali.vasudevan@wipro.com"
onpremise.password="3FuU/0PWhPjrH9tzFZJo9g\=\="
analytics.onpremise.organization="{\\"accountId\\"\:1482422,\\"accountUuid\\"\:\\"93fb52e7-d182-4cba-91e1-149ab08b771f\\",\\"id\\"\:2024520,\\"name\\"\:\\"My Organization_01\\",\\"role\\"\:\\"USER\\",\\"samlSSO\\"\:false,\\"kreLicense\\"\:false,\\"strictDomain\\"\:false}"
analytics.onpremise.server="https\://testops.katalon.io"
analytics.integration.enable=true
analytics.project="{\\n  \\"id\\"\: 2047082,\\n  \\"name\\"\: \\"Katalon Instructor Led Training Batch 1\\",\\n  \\"teamId\\"\: 2027493,\\n  \\"organizationId\\"\: 2024520,\\n  \\"isSampleProject\\"\: false,\\n  \\"canAutoIntegrate\\"\: false\\n}"
analytics.team="{\\n  \\"id\\"\: 2027493\\n}"
analytics.testcloud.integration.enable=true
analytics.testreport.autoupload.enable=true
analytics.testcloud.hub.switchHub.enable=false
analytics.manual.project="{\\n  \\"id\\"\: 2047082,\\n  \\"name\\"\: \\"Katalon Instructor Led Training Batch 1\\",\\n  \\"teamId\\"\: 2027493,\\n  \\"status\\"\: \\"ACTIVE\\",\\n  \\"team\\"\: {\\n    \\"id\\"\: 2027493,\\n    \\"name\\"\: \\"Katalon Instructor Led Training Batch 1\\",\\n    \\"organization\\"\: {\\n      \\"id\\"\: 2024520,\\n      \\"accountId\\"\: 1482422,\\n      \\"name\\"\: \\"My Organization_01\\",\\n      \\"samlSSO\\"\: false\\n    }\\n  },\\n  \\"isSampleProject\\"\: false,\\n  \\"canAutoIntegrate\\"\: false\\n}"
